{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ]
  },
  "exclude": [
    "./dist/*",
    "./node_modules/*",
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ]
}